Journal.part01.rar
https://www24.zippyshare.com/v/Fz75ocBX/file.html
Journal.part02.rar
https://www24.zippyshare.com/v/WZ75gMw1/file.html
ournal.part03.rar
https://www55.zippyshare.com/v/IbTPa93N/file.html
Journal.part04.rar
https://www55.zippyshare.com/v/WdAGO8Pr/file.html
Journal.part05.rar
https://www55.zippyshare.com/v/bZ8zz4mW/file.html
Journal.part06.rar
https://www55.zippyshare.com/v/8eOMLMIT/file.html
Journal.part07.rar
https://www55.zippyshare.com/v/ZEdUU3lj/file.html
Journal.part08.rar
https://www8.zippyshare.com/v/MO4yuvwk/file.html
Journal.part09.rar
https://www8.zippyshare.com/v/xRR8lpCQ/file.html
Journal2.part1.rar
https://www59.zippyshare.com/v/vg4fFm7Q/file.html
Journal2.part2.rar
https://www59.zippyshare.com/v/ke69WlEy/file.html
Evernote (14-15).docx
https://www14.zippyshare.com/v/5jiIM60V/file.html
AhhLife (18-19).docx
https://www14.zippyshare.com/v/qWVxB1Qx/file.html
Intro_Main Body.docx
https://www112.zippyshare.com/v/HmyykJBB/file.html
Note 30-11-2020.docx
https://www112.zippyshare.com/v/Z6yi3k5R/file.html


XXXNNNNWk.                                             .cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                                
NNNWWWWW0'                                               lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                
NNNWWWMMNc                                               ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                                
NNNWWMMMWk.                                              '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                
XNNNWWWMNx,                                              '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                               
XXNNWWWMWo...                                            ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'                               
XXXXNNWMMO.                                             .d0XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                               
KKXXNNNWMK;                                           .,::dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'                              
O0KKXXNNWNo.                                          ...:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                             
kO00KXXNNWK;                                            ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                             
kkO00KKXXNNk.                                          .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                            
kkOO00KKXXNXl                                         .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO'                           
OkOOO00KKXXN0,               Bye!                     .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkxKMMMMMMMMXx,  ..                      
OkOOOO000KXXNx.                                     .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:  oWMMMMMMMXxdl'.  ';.                  
0OkOOOOO00KXNXd.                                   .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc  ,0MMMMMMMMMKo,   .'',.                 
KKOkOOOO0KKXXNNO:.                                .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl  .xWMMMMMMMMNx.   .   ..                 
XXKOOOOOO00KKKXWWOc.                             .lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl   cNMMMMMMMMXl.   .   .'                  
XNXOOkkkO00KKKKNWMW0:.                         .:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.  .kMMMMMMMMK:    .   .:,                  
XN0xdxxxkO000KKKNMMMWO:.                   .,lxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'   :XMMMMMMWO,    .   .'..'..               
XNOolloodkO00000KNMMMMWO:.             .':d0NXKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl   .xWMMMMMWk.   ..   .;.   .,,.             
XNKdcccloxkk0K000KWMMMMMNk;.       .,lx0XNNXKKNWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMk.   ;KMMMMMWk.   ..    ;o,.    .,,.           
XNKdccclodxk0X0000NMMMMMMMWKOxddxk0KNXKKOxoldXWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMX:   .kMMMMMWO'   ..    ;0kc,      .;c;.        
XWKdcccclodx0NKOOOKWMMMMMMMMMMMMMWXkdlllcc:cxXNNNNWWWWWWWWWWMMMMMMMMMMMMMMMMMMMWx.  .dWMMMMWO'   '.    ,0MWkc,.      .;od:.     
XWXdcc::clodONKOOO0NMMMMMMWWWMWX0kdl:::;,',lKNNNNWWMMNOx0NWWWMMMMMMMMMMMMMMMMMMK,   :XMMMMWO'   ..    .kWMMW0lc,.       ;dko'   
OXKxc::::cldONXOOk0XWMMMMXockXkoooolc,....;ONXXXNWMMM0' .oXWNWWWMWWWWMMMMMMMMMNo   .xWMMMWk.   ''     lNMMMMWKdl:.        ;kKd' 
xKKkl::::cloONN0kkO0NMMMMKc.,c:clc:;'... .dXXXXXNWMMWXc   cKNNNWWWWWWWWMMMMMMWk.   ,0MMMWk.   .'     ;KMMMMMMMNOoc,        .c0Xx
dKXOl:::clookNNOkxkOkddlcc,..,cc;'....  .:OKKKKXWMWNNWO'   ;ONNNNNWWWWWWMMMMMK;    cNMMWO'   .'     ,0MMMMMMMMMW0dl;.  ..... 'kW
dXX0occcclookNN0kkkkd:........;,... ..  .d0KKKXWMMNXKXXl    ,0WNNNNNWWWMMMMMXc    .dWMWO,    .     'OMMMMMMMMMMMWKoc;...      .o
cKNKdccllllo0WNOxxxxxo;,......',... .. .:kO000XWMMNKKKNO.    oNNNNNNWWMMMMMNl      .coc'    .     .xWMMMMMMMMMMMW0l'.   ...     
;kXKxcccccld0WXkxdxxxc.....  ..;...... .oOOO00NMMWXKKKXK;    ,0NXXXNWMMMMMNo.              ..     :XMMMMMMMMMWXx;.    ';,.      
,oO0xc:::ccd0NKxddddxc........';.......;xOkO0XWMWX0K00XXl    .oXXXXNWXNMMWd.                     .kWWWMMMMWKkc.    .;lc;,.      
.;dkd::::clxKXOdooodxl.................ckxxk0NMMWXO000KNd.    :KXXNWWXXNWO'                      .cO0KXXOo;.     .l0NO:','.     
.'coc;;:;:cxKKkoloodd:.................cxxxkKWMMWKOO0O0Xd.    ;KNWWMWNKX0;                         ,dd:'       .c0WMMNO;.,.     
.';::,,;,;cxKKklclldd,.................cxxxkKWMMNOkOOkO0l     '0MMMMWXKO:.                                   .cONMMMMMWx'.'.    
'',,,,,,',ckXXklcloko'.................cxxdkKWMWKOkOOkO0o.     ,okNMN0d;...                               .,lOWMMMMMMMMXc.'.    
';,',,,,';d0NKocccoxc............      ;dddxKWMWKkkOOkO0k'        ,ll:......                            .:xkdxKWMMWXXMMMO:...   
',,','''';dO0d::cldd,...........       .coodONMWKkxkkkkOk;            .........           ..           .oOxl;;cOWMMX0NMMWk,'.   
;;;,,'''':xkd;,:lllc........            ,loox0WMNOxkkxkkkl.             .......     ...               .oOxc;,,,c0MMW00WMMNl'.   
cc:c;''',col;',cool;.......             .,cooxKWW0ddxdxxkd'              .'....      ...              ckxl;,,,,,oXMMNOKMMWx'.   
cc::,..';l:,,;:llol'..                   .':ooxKW0dddddxxkc               .'.                        ,xxo:;;,,,':OWMW0OWMM0,    
:cc;...,:;,';dd::;;;'.                    ..;oox0Kxodooddxx'               ...                      .oxoc,,,,,,',l0WWXx0MMK,    
;dl'...,'''';kOc;,.''''..                 ...,lookkoolooodOl                ..                     .lxxo:,,;,,;,;:dXWNxxWMNc    
'c:......''.'dKd;;. ......                   .'clodollllloO0;                                     .:oooc;,,;,,,,;;:kNWOdXMNo    
''.....'''...:OOc;,. ....             .,;;,....;llllllccllx0O:                                   .ldoll:;,,;;;;;:;;oKNKd0WWx.  .
;....';;.....'lxo;;.   ....      .......,,,'...;lollllccllxkkOd.                                .lxxdolc:,,;,;;;;:;cOXKxOWNd. . 
;'..,:;'......:kx:',.    .::,...............   ,cccccccccoOOdkKOdc.                            'dxxxdool:'',,',;;:;cxKKkONXl    
,'',;,'.......,dkc.'.  .;c:;;;::;,..          .;::cc::::cokOxk0KKKO:.                         ,xkdxxddddc'','',,,;;:xKK0KXK:    
...............cxl'.,'.;:;,,,',,,:;.          ';,cxdc::;:cdOxx00O0XXk,                       .k0xddxkkxoc,',,',,,,,;lOXKXXO'    
   ....''......'lo;.';;;,;,,,,,,,,:,         .;';d0xc:;;;:cxxdkOO0KKK0c.                     cXKkddxdl:,,,',,,,,,,,,:d0KKKl     
  .'...,;.......:c;..',,,,'',',,,,,c'       .,,.:k0d:;:;;,;odddxkkOOO00d.                   .dWXOxdoc;'',,',,';;,;,,;o0KKx.     
  .''...........'::'..',,,''',,,,,,::.      .;'.ckkc;:,,;';oddddxddxxxk0Oc.                .:kXKOxodoc,',,',,,;;;;,,;l0Kk,      
  .'','....   ...ld;..''','''',,,',;:,     .',.,lkl';:'':;,cooddoolllodkO0x:.           ..;:::oxxdlol:;,,'',,,;;;;,',lOO,       
  .'',;,,,.     .,;'..',,,,,,',,,',,;:.    .,'';dd'.:::,.,;codoolcccllloxkkdc;;....,;;;;:c:;;;'..:llc::,,,,,;,;;;;,,;lkc        
 .''',;;:;.      .....';,;,,,',,,'',';;.   .'.':dc.,;cc. .clodollccccllldxdollo:;;,:c:;;;;,,.     .col:;,;:::::::;;,;:dl.       
 .,,,,..;;.'.    ...  ':;;,,,','''',,,:,   ''.,:ol::,:c'.'clooolc::::clloooc;,......''....         .':c::clllooxdoc:ccod,       
 ';,,.  ...,.    ',.  ,c;;;,,',,''','',:.  ''.';ll;,;:::cll:clolc:;::cllloo:::.                      .,clooddxkOOkxoooddl.      
..',;.   .',.    .'.  ':;;;,,',,,,',,',;,.';...;l;';,.  .;:';loc:;,;;:cccccc:oc.                      ..:oddxkkOOkxxxxxkk:      
  .,,;;',,,:.   .''. .,:;;;,,,,,,,',,,;,,;::'.','',;'    ,;',cl:;,,,',;;;;cc;;oc.                       .'cdkOO000OOkkkO0x.     
  .,'.':l;,,.   .... .,;,,,,,,,,,,',,';;;;;:;,'',;;;c:'',;,'.lkc,,''''',;:cc;';dc                         .:k00K0K00OOkkOOl.    
  .;.   ;;,'         ',,,,,',,,,,,,,,';;::;,'.,::::,,:c;,,'.'okc,'....'',,cc;''lk:                         .,ldk0K0OOOkxxxd,    
   ',. .;:;.        .;,,,,,,,,,,,,,',,;;;,'''..:lc.   .,,,...lOl,'.....'',co;'':xd'                         ..,coOXK0OOkxxdl'   
,.  ;c::;;,.       .,;,,,,,',,,,,,,,;,,,,;,,'..,lc'.  .,''...;xo;'.......';:;'',:do.                         ..',;lOKKK0kddoc,  
;:. .,';;,.      .',;;,,,,,,,,,,,,,,,',,,,',,''':l:;,,,'''...:lc,.........,,,,';:lxo.                          ..,.'lk00kddool;.
,c'  ...;;.     .;:;;,',,',',,',,;,,,',;,,',,,;,',,.,;,''...'ldc...   ....''''',:cokc                           .',..;dOkddxdol;

